1653310851496	Rename resource 'world01.txt'
1653311017181	Rename resource 'Graveyard.txt'
1653311136228	Rename resource 'world01.txt'
1653317153642	Delete element
1653317156626	Delete element
1653324181042	Rename local variable 'line'
1653324897546	Rename local variable 'br'
1653324911589	Rename local variable 'is'
1653324939683	Rename local variable 'pla'
1653330805826	Delete element
1653335747452	Rename field 'cChecker'
1653335768026	Rename field 'aSetter'
1653335831177	Rename field 'checkC'
1653336419944	Rename local variable 'tile'
1653378709080	Rename package 'entity'
1653379655417	Rename local variable 'tileNum1'
1653379672528	Rename local variable 'tileNum2'
1653380685402	Rename field 'solidArea'
1653383074366	Rename field 'solidArea'
1653383121813	Rename field 'areaOfCollision'
1653394111918	Rename field 'worldWidth'
1653394122500	Rename field 'worldHeight'
1653394761669	Rename local variable 'tileNum'
1653394839179	Rename local variable 'worldCol'
1653394848715	Rename local variable 'worldRow'
1653394905773	Rename type 'Tile'
1653395860286	Rename field 'collisionOn'
1653396189724	Rename field 'cChecker'
1653399707400	Rename type 'Tiles'
1653404149552	Rename local variable 'part'
1653634881952	Rename field 'tileM'
1653634918133	Rename field 'keyH'
1653634961342	Rename field 'objSetter'
1653635050376	Rename field 'obj'
